version: "3.1"
nlu:
- intent: student_life
  examples: |
    - Does Rose-Hulman offer [air force](military_branch) [reserve Officers training corp]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [air force](military_branch) [reserve Officers training corps]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [air force](military_branch) [reserve officers's training Corps]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [air force](military_branch) [rotc](rotc) ?
    - Does Rose-Hulman offer [army](military_branch) [reserve Officers training corp]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [army](military_branch) [reserve Officers training corps]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [army](military_branch) [reserve officers's training Corps]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [army](military_branch) [rotc](rotc) ?
    - Does Rose-Hulman offer [naval]{"entity": "military_branch", "value": "navy"} [reserve Officers training corp]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [naval]{"entity": "military_branch", "value": "navy"} [reserve Officers training corps]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [naval]{"entity": "military_branch", "value": "navy"} [reserve officers's training Corps]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [naval]{"entity": "military_branch", "value": "navy"} [rotc](rotc) ?
    - Does Rose-Hulman offer [navy](military_branch) [reserve Officers training corp]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [navy](military_branch) [reserve Officers training corps]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [navy](military_branch) [reserve officers's training Corps]{"entity": "rotc", "value": "rotc"} ?
    - Does Rose-Hulman offer [navy](military_branch) [rotc](rotc) ?
    - What [activities]{"entity": "academic_factor", "value": "extracurricular activities"} does Rose-Hulman offer?
    - What [clubs]{"entity": "academic_factor", "value": "extracurricular activities"} does Rose-Hulman offer?
    - What [extracirricular]{"entity": "academic_factor", "value": "extracurricular activities"} does Rose-Hulman offer?
    - What [type](type) of [college affliated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"} is available at Rose-Hulman?
    - What [type](type) of [college operated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"} is available at Rose-Hulman?
    - What [type](type) of [college owned]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"} is available at Rose-Hulman?
    - What [type](type) of [college-affliated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"} is available at Rose-Hulman?
    - What [type](type) of [college-operated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"} is available at Rose-Hulman?
    - What [type](type) of [college-owned]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"} is available at Rose-Hulman?
    - [Average]{"entity":"aggregation", "value": "average"} [age]{"entity":"age", "value": "age"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students
    - [Average]{"entity":"aggregation", "value": "average"} [age]{"entity":"age", "value": "age"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students
    - [Average]{"entity":"aggregation", "value": "average"} [age]{"entity":"age", "value": "age"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students
    - [Average]{"entity":"aggregation", "value": "average"} [age]{"entity":"age", "value": "age"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} [undergraduate](student_level) students
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25 and older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25 older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25 or older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25 year old]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [twenty five and older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [twenty five or older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [twenty-five or older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college affliated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college operated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college owned]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college-affliated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college-operated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college-owned]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [commute](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [commuter]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [commuting]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [frat]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [fraternities]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [fraternity](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [not from here]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [off campus]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [out of state](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [out-of-state]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [sororities]{"entity": "category", "value": "sorority"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who are [sorority](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [commute](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [commuter]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [commuting]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [frat]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [fraternities]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [fraternity](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [not from here]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [off campus]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [out of state](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [out-of-state]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [sororities]{"entity": "category", "value": "sorority"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who joined [sorority](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [commute](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [commuter]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [commuting]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [frat]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [fraternities]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [fraternity](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [commute](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [commuter]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [commuting]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [frat]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [fraternities]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [fraternity](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [not from here]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [off campus]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [out of state](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [out-of-state]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [sororities]{"entity": "category", "value": "sorority"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live in [sorority](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [not from here]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [off campus]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [out of state](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [out-of-state]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [sororities]{"entity": "category", "value": "sorority"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [first year]{"entity": "is_first_year", "value": "first-year"} [first time]{"entity": "is_first_time", "value": "first-time"} [freshman](freshman) students who live [sorority](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25 and older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25 older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25 or older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25 year old]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [25]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [twenty five and older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [twenty five or older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who are [age]{"entity":"age", "value": "age"} [twenty-five or older]{"entity":"age", "value": "25 and older"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college affliated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college operated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college owned]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college-affliated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college-operated]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) [undergraduates]{"entity":"student_level", "value": "undergraduate"} students enrolled who live in [college-owned]{"entity":"college_relation", "value": "college-owned -operated, or -affliated"} [housing]{"entity":"category", "value": "housing"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [commute](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [commuter]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [commuting]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [frat]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [fraternities]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [fraternity](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [not from here]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [off campus]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [out of state](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [out-of-state]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [sororities]{"entity": "category", "value": "sorority"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who are [sorority](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [commute](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [commuter]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [commuting]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [frat]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [fraternities]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [fraternity](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [not from here]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [off campus]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [out of state](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [out-of-state]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [sororities]{"entity": "category", "value": "sorority"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who joined [sorority](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [commute](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [commuter]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [commuting]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [frat]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [fraternities]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [fraternity](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [commute](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [commuter]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [commuting]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [frat]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [fraternities]{"entity": "category", "value": "fraternity"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [fraternity](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [not from here]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [off campus]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [out of state](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [out-of-state]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [sororities]{"entity": "category", "value": "sorority"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live in [sorority](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [not from here]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [off campus]{"entity": "category", "value": "commute"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [out of state](category)
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [out-of-state]{"entity": "category", "value": "out of state"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [sororities]{"entity": "category", "value": "sorority"}
    - [Percentage]{"entity":"aggregation", "value": "percent"} of [full-time]{"entity":"enrollment_status" "value":"full-time"} and [part-time]{"entity":"enrollment_status" "value":"part-time"} [undergraduate](student_level) students who live [sorority](category)
- synonym: navy
  examples: |
    - navy
    - naval
- synonym: rotc
  examples: |
    - reserve Officers training corp
    - rotc
    - reserve officers's training Corps
    - reserve Officers training corps
- synonym: extracurricular activities
  examples: |
    - clubs
    - activities
    - extracirricular
- synonym: out of state
  examples: |
    - not from here
    - out-of-state
    - out of state
- synonym: fraternity
  examples: |
    - frat
    - fraternity
    - fraternities
- synonym: sorority
  examples: |
    - sororities
    - sorority
- synonym: commute
  examples: |
    - off campus
    - commuting
    - commuter
    - commute
