%[transfer_admission]
    // Does Rose-Hulman @[allow_transfer]

    // May transfer students earn advanced standing credit by \[transferring credits\]\{"entity": "allow_transfer_credit", "value": "accept transfer credit" \} earned from course work completed at other \[college\]\{"entity": "education_level", "value": "college" \}

    // May transfer students earn advanced standing credit by \[transfer the credits\]\{"entity": "allow_transfer_credit", "value": "accept transfer credit" \} they earned from course work completed at other \[university\]\{"entity": "education_level", "value": "university" \}

    // Does Rose-Hulman @[allow_transfer_credit]

    // How many [@[gender]?] transfer student @[action] to Rose-Hulman?

    // At which \[term\]\{"entity": "academic_term", "value": "term" \} may transfer students \[enroll\]\{"entity": "action", "value": "enrolled"\} 

    // Does a transfer applicant need to have @[aggregation] number of @[unit_type] completed or else they must apply as an entering \[freshman\]\{"entity": "undergraduate_grade_level", "value": "freshman"\}?

    // Is @[academic_factor] required for transfer student to apply for admission at Rose-Hulman

    // Is @[education_level] \[transcript\]\{"entity": "academic_factor", "value": "transcript" \} required for transfer student to apply for admission at Rose-Hulman

    // Does Rose-Hulman require @[academic_factor] to apply for transfer admission?

    // What is the @[aggregation] @[unit_type] and the @[unit_of_measure] required to apply for transfer admission?

    // What is the @[aggregation] @[education_level] \[grade point average\]\{"entity": "academic_factor", "value": "gpa"\} required of transfer applicants?

    // Is there any @[additional_requirement] specific to transfer applicants?

    \[When\]\{"entity": "date", "value": "date"\} are applications reviewed for transfer students?

    \[When\]\{"entity": "date", "value": "date"\} does admission decision come out for transfer students?

    What is the \[date\]\{"entity": "admission_decision_date", "value": "notification date"\} of admission decision for transfer students?

    What is the admission decision \[date\]\{"entity": "date", "value": "date"\} for transfer students?

    What is the @[admission_decision_date] @[date] for transfer students applications in @[academic_term] quarter



@[date]
    when = date
    date = date
    time = date


@[admission_decision_date]
    priority = priority
    closing = closing
    notification = notification
    notify = notification
    reply = reply

@[additional_requirement]
    other additional requirement
    other application requirement
    other requirements
    other requirement

@[aggregation]
    minimum = minimum
    min = minimum
    lowest = minimum

@[unit_type]
    credit = credit
    credits = credit


@[unit_of_measure]
    unit of measure


@[education_level]
    high school = high school
    high-school = high school 
    secondary school = high school

    college = college
    university = college



//Expanding on academic factor entity used in basis of selection
@[academic_factor]
	//~[rigor of secondary school record]
	//~[transcript] = transcript
//I have essay as an complete seperate entity since it is shared by both freshman profile's test component and academic factor so I took it out as a seperate entity
	//~[essay] =  essay
	~[interview] = interview
	~[standardized test scores] = standardized test scores
	~[statement of good standing] = statement of good standing

~[transcript]
    transcript
    grades
    grade

@[essay]
    essay 
    personal statement

~[interview]
    interview

~[standardized test scores]
    test score 
    test scores

~[statement of good standing]
    statement of good standing
    good standing statement


@[academic_term]
   // term
    fall 
    autumn = fall
    winter
    spring
    summer


@[gender]
    male = male
    men = male

    female = female
    woman = female

@[action]
    ~[admitted] = admitted
    ~[enrolled] = enrolled
    ~[applied] = applied

    

~[admitted]
    admitted
    admit
    admitting

~[enrolled]
    enrolled
    enroll
    enrolling

~[applied]
    apply
    applied
    applying



@[allow_transfer]
    allow transfer student = enroll transfer student
    enroll transfer student = enroll transfer student
    accept transfer students = enroll transfer student

@[allow_transfer_credit]
    accept transfer credits = accept transfer credit
    accept transfer credits = accept transfer credit
    allow transfer credits = accept transfer credit
    allow transfer credit = accept transfer credit

    accept transfer credit = accept transfer credit

    accept credit transferred = accept transfer credit

    allow credit transferred = accept transfer credit

    accept transfering credit = accept transfer credit

    accept transferred credit = accept transfer credit

    allow transferred credit = accept transfer credit

    allow transferring credit = accept transfer credit




